[gd_scene load_steps=4 format=3 uid="uid://dlfqme2m6r13n"]

[ext_resource type="Script" uid="uid://cnisw4w5rj40t" path="res://scripts/key.gd" id="1_yk2u2"]
[ext_resource type="Texture2D" uid="uid://b4lyv3uvrrebq" path="res://assets/sprites/blueKey.png" id="2_fttkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy8tx"]
size = Vector2(44, 26)

[node name="Key" type="Area2D"]
collision_mask = 3
script = ExtResource("1_yk2u2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fttkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wy8tx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
