[gd_scene load_steps=14 format=3 uid="uid://bpvjo7n2aravb"]

[ext_resource type="Texture2D" uid="uid://dmwb2l8naxgsb" path="res://assets/sprites/magicianRabbit.png" id="1_dxh4p"]
[ext_resource type="Script" uid="uid://bmpx0ed5ed2qv" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://du805rb511yys" path="res://assets/sprites/rabbitWalkingRight.png" id="2_haj5u"]
[ext_resource type="Texture2D" uid="uid://bhr1p64cjob4o" path="res://assets/sprites/rabbitFiringSpell.png" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://dim73agk8kotp" path="res://scenes/player_spell.tscn" id="4_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 52, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qlg0r")
region = Rect2(52, 0, 52, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxh4p"]
atlas = ExtResource("1_dxh4p")
region = Rect2(0, 0, 49, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_haj5u"]
atlas = ExtResource("2_haj5u")
region = Rect2(52, 0, 52, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukfwh"]
atlas = ExtResource("2_haj5u")
region = Rect2(0, 0, 52, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybw8e"]
atlas = ExtResource("2_haj5u")
region = Rect2(104, 0, 52, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcyra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"firingSpell",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxh4p")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haj5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukfwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haj5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybw8e")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haj5u"]
size = Vector2(28, 96)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dcyra")
animation = &"firingSpell"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_haj5u")

[node name="PotionTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="HealthTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -51.0
offset_top = -87.0
offset_right = 58.0
offset_bottom = -60.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerSpell" parent="." instance=ExtResource("4_dqkch")]
position = Vector2(22, 24)
collision_mask = 7

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="PotionTimer" to="." method="_on_potion_timer_timeout"]
[connection signal="timeout" from="HealthTimer" to="." method="_on_health_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
