[gd_scene load_steps=2 format=3 uid="uid://cfbjnuy57jsn1"]

[ext_resource type="Script" uid="uid://ck3m0solg05io" path="res://scripts/speedPotion.gd" id="1_ym5ma"]

[node name="SpeedPotion" type="Area2D"]
script = ExtResource("1_ym5ma")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
